<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS 7</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        a{
            display: flex;
            width: 100px;
            height: 50px;
            background-color: bisque;
            border: 1px solid black;
            justify-content: center;
            align-items: center;
            margin: 0 auto;
            margin-bottom: 10px;
        }

        .box {
            visibility: hidden;
            display: flex;
            margin: 0 auto;
            width: 501px;
            height: 300px;
            border: 1px solid black;
            flex-wrap: wrap;
        }

        .box-smal {
            width: 165px;
            height: 98px;
            border: 1px solid black;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }
    </style>
</head>

<body>
    <a href="./index.html">Головна</a>

    <h1 id="color">Колір</h1>
    <h2 id="image">Зображення</h2>

    <div class="box box-two">
        <div class="box-smal"></div>
        <div class="box-smal"></div>
        <div class="box-smal"></div>
        <div class="box-smal"></div>
        <div class="box-smal"></div>
        <div class="box-smal"></div>
        <div class="box-smal"></div>
        <div class="box-smal"></div>
        <div class="box-smal"></div>
    </div>

    <script src="./backgrounds.js">
    </script>
</body>

</html>